<!DOCTYPE html>
<html>
<head>
	<title>MAYHEM</title>
	<meta charset="UTF-8">
	<link rel="StyleSheet" href="estilos.css"type="text/css">
</head>

<body>

<h1>MAYHEM</h1>
<p>Mayhem no es solo una banda, es el origen del mito, el escándalo y el culto más extremo del black metal noruego. Fundada en 1984 por Euronymous (Øystein Aarseth), Necrobutcher y Maniac, Mayhem fue uno de los pioneros en definir la estética, el sonido y la filosofía cruda que definiría el género.</p>

<p>La historia de Mayhem está profundamente marcada por la tragedia y la violencia. A finales de los 80, con la llegada del perturbador vocalista Dead (Per Yngve Ohlin), la banda adoptó una aura aún más oscura. Dead se cortaba en vivo, dormía en ataúdes, y coleccionaba animales muertos para inspirarse. En 1991, se suicidó en una casa compartida con Euronymous. En lugar de llamar a las autoridades de inmediato, Euronymous tomó fotos del cuerpo —una de las cuales acabó en la portada del bootleg Dawn of the Black Hearts— y supuestamente recolectó fragmentos del cráneo, que habría entregado a otros músicos de la escena.</p>

<p>Tras la muerte de Dead, Mayhem siguió envuelta en oscuridad. En 1993, Varg Vikernes (Burzum), quien tocaba el bajo en la banda en ese momento, asesinó a Euronymous en su apartamento. Las razones combinan celos, paranoia, disputas personales y económicas, aunque Vikernes afirmó haber actuado en defensa propia. Fue condenado a 21 años de prisión, el máximo en Noruega, lo que aumentó aún más el aura macabra de la escena.</p>

<p>A pesar de toda esta turbulencia, Mayhem lanzó su primer álbum oficial, De Mysteriis Dom Sathanas, en 1994, con la batería de Hellhammer, el bajo grabado por Varg y la guitarra de Euronymous. El disco se convirtió en una obra fundamental del black metal, tanto por su música como por su historia maldita. </p>

<p>Puedes escuchar su música en plataformas como <a href="https://open.spotify.com/intl-es/artist/0dR10i73opHXuRuLbgxltM?si=veNLgi8qQkWtY0WwWHkIeg" target="_blank">Spotify</a>.</p>


<h2>Discos más vendidos de Mayhem</h2>

<table class="tabla-GRUPOS">
<thead>
	<tr>
		<th>Álbum</th>
		<th>Año</th>
		<th>Copias estimadas</th>
	</tr>
</thead>

<tbody>
	<tr>
		<td>De Mysteriis Dom Sathanas</td>
		<td>1994</td>
		<td>150,000</td>
	</tr>

	<tr>
		<td>Daemon</td>
		<td>2019</td>
		<td>70,000</td>
	</tr>

	<tr>
		<td>Ordo Ad Chao</td>
		<td>2007</td>
		<td>50,000</td>
	</tr>

	<tr>
		<td>Esoteric Warfare</td>
		<td>2014</td>
		<td>45,000</td>
	</tr>

	
</tbody>

</table>

<br><br><br>

<div style="text-align: center;">
  

<a href ="https://www.youtube.com/watch?v=rZEJD-fdNEc&ab_channel=TrueBlackMetal"><img src="misteriosdom.jpg"alt="El disco de 1994 Mysteriis Dom Sathanas">
</div>

<a href="index.html" class="boton-volver">Volver a la página principal</a>

</body>